<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>quotes</title>
  <link rel="shortcut icon" href="https://icons-for-free.com/iff/png/256/install+javascript+js+node+npm+tools+icon-1320165731324625592.png" type="image/x-icon">
</head>
<link rel="stylesheet" href="./css/style.css">
<body>
  <button class="btn-start">Button Start</button>
  <script type="module" src="./js/index.js"></script>
</body>
</html>